.card{
    position: relative;
    width: 159vh;
    left: 315px;
    top: 20px;
}
p{
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1395px auto auto;
    padding-bottom: 20px;
}

.grid-item button{
    position: relative;
    top: 10px;
}

@media(max-width: 1366px){
    .card{
        position: relative;
        width: 160vh;
        left: 280px;
        top: 20px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 885px auto auto;
        padding-bottom: 20px;
    }
    
    .grid-item button{
        position: relative;
        top: 10px;
    }
}